<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.expertkom.ju</groupId>
  <artifactId>rhr-repo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.3.12.RELEASE</version>
</dependency>

<dependency>
	<groupId>cz.expertkom.ju.interfaces</groupId>
  	<artifactId>rhr-interfaces</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<scope>compile</scope>
</dependency>   
 
 <dependency>
	<groupId>javax.annotation</groupId>
  	<artifactId>javax.annotation-api</artifactId>
  	<version>1.2</version>
  	<scope>compile</scope>
</dependency>   
</dependencies>

</project>

